WpfApp34/Pages/PublisherEditor.xaml

<Page x:Class="WpfApp34.Pages.PublisherEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp34.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublisherEditor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить издательство" Command="{Binding CreatePublisher}"/>
        </Menu>
        <ListView Grid.Row="1" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Text="Редактирование"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Наименование"/>
            <TextBox Text="{Binding SelectedPublisher.Name}"/>
            <TextBlock Text="Адрес"/>
            <TextBox Text="{Binding SelectedPublisher.Address}"/>
            <Button Content="Сохранить" Command="{Binding SavePublisher}"/>
        </StackPanel>
    </Grid>
</Page>
